<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.sistema.clases">
  <ClassDiagramComponents>
    <Class name="Conectar" package="sistema.clases" visibility="public" xPosition="388.0" yPosition="20.0">
      <Fields>
        <Field name="bd" type="String" visibility="package" isStatic="true"/>
        <Field name="login" type="String" visibility="package" isStatic="true"/>
        <Field name="password" type="String" visibility="package" isStatic="true"/>
        <Field name="url" type="String" visibility="package" isStatic="true"/>
        <Field name="connection" type="Connection" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getConnection" returnType="Connection" visibility="public"/>
        <Method name="desconectar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PdfDAO" package="sistema.clases" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Listar_PdfVO" returnType="ArrayList&lt;PdfVO&gt;" visibility="public"/>
        <Method name="Agregar_PdfVO" returnType="void" visibility="public">
          <Argument type="PdfVO" name="vo"/>
        </Method>
        <Method name="Modificar_PdfVO" returnType="void" visibility="public">
          <Argument type="PdfVO" name="vo"/>
        </Method>
        <Method name="Modificar_PdfVO2" returnType="void" visibility="public">
          <Argument type="PdfVO" name="vo"/>
        </Method>
        <Method name="Eliminar_PdfVO" returnType="void" visibility="public">
          <Argument type="PdfVO" name="vo"/>
        </Method>
        <Method name="ejecutar_archivoPDF" returnType="void" visibility="public">
          <Argument type="int" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PdfVO" package="sistema.clases" visibility="public" xPosition="1003.0" yPosition="204.0">
      <Fields>
        <Field name="iddieta" type="int" visibility="package"/>
        <Field name="nombrepdf" type="String" visibility="package"/>
        <Field name="idcoach" type="int" visibility="package"/>
        <Field name="archivopdf" type="byte[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getIddieta" returnType="int" visibility="public"/>
        <Method name="setIddieta" returnType="void" visibility="public">
          <Argument type="int" name="iddieta"/>
        </Method>
        <Method name="getNombrepdf" returnType="String" visibility="public"/>
        <Method name="setNombrepdf" returnType="void" visibility="public">
          <Argument type="String" name="nombrepdf"/>
        </Method>
        <Method name="getIdcoach" returnType="int" visibility="public"/>
        <Method name="setIdcoach" returnType="void" visibility="public">
          <Argument type="int" name="idcoach"/>
        </Method>
        <Method name="getArchivopdf" returnType="byte[]" visibility="public"/>
        <Method name="setArchivopdf" returnType="void" visibility="public">
          <Argument type="byte[]" name="archivopdf"/>
        </Method>
      </Methods>
    </Class>
    <Class name="sql" package="sistema.clases" visibility="public" xPosition="643.0" yPosition="309.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="auto_increment" returnType="int" visibility="public">
          <Argument type="String" name="sql"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tabla_PdfVO" package="sistema.clases" visibility="public" xPosition="1003.0" yPosition="20.0">
      <Fields>
        <Field name="dao" type="PdfDAO" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="visualizar_PdfVO" returnType="void" visibility="public">
          <Argument type="JTable" name="tabla"/>
        </Method>
        <Method name="get_Image" returnType="Image" visibility="public">
          <Argument type="String" name="ruta"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="dao" source="sistema.clases.Tabla_PdfVO" target="sistema.clases.PdfDAO" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="sistema.clases.PdfDAO" target="sistema.clases.PdfVO" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
